<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop 1</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="section-1" id="header">
        <!--Sección superior, cabecera o header: esta sección deberá contar con el menú de
navegación a tres páginas internas del sitio web y su respectivo enlace al inicio. Debe
contar con una imagen que ocupe el ancho del sitio.
El menú debe de estar en un tag 
<nav></nav>.-->
        <nav>

        </nav>
    </div>


    <div class="section-2" id="services">
        <div class="seccion1">

            <div class="servicio">
                <div class="center-hijos">
                <div class="img-servi servi-img1"></div>
                </div>
                
                <div class="title-servi center-hijos">
                    <h3>Atención Clínica</h3>
                </div>
                <div class="servi-des center-hijos">
                    <p>
                        Ofrecemos servicios de consulta general, consulta
                        especializada, cirugía, urgencias y hospitalización.
                        En consulta especializada tenemos especialistas en
                        Dermatología, gastroenterología, oftalmología,
                        fisioterapia, ortopedia, neurología, cardiología
                        , nutrición, oncología, odontología, nefrología
                        y alergología.
                    </p>
                </div>
            </div>
    
            <div class="servicio">
                <div class="center-hijos">
                <div class="img-servi servi-img2">           
                </div>
                </div>
                
                <div class="title-servi center-hijos">
                    <h3>Ayudas Diagnósticas</h3>
    
                </div>
                <div class="servi-des center-hijos">
                    <p>
                        Ofrecemos servicios de
                        imagenología con modernos equipos de ecografía
                        y rayos X, cirugías por laparoscopia, y
                        resonancia magnética. Además de laboratorio
                        clínico certificado y Farmacia.
                    </p>
                </div>
    
            </div>
    
            <div class="servicio">
                <div class="center-hijos">
                <div class="img-servi servi-img3">            
                </div>
                </div>
                
                <div class="title-servi center-hijos">
                    <h3>Servicios Complementarios</h3>
                </div>
                <div class="servi-des center-hijos">
                    <p>
                        Somos especialistas en
                        técnicas en peluquería para pequeñas especies.
                        Ofrecemos servicio de guarderia basado en la
                        socialización de los perros y en la estimulación
                        positiva. Nos encargamos de consentir a
                        las mascotas y hacerles la vida más
                        fácil a los padres de familias peludas.
                        Incluimos el transporte de ingreso y regreso
                        a casa, además de, valoración veterinaria y
                        valoración etológica.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="section-3" id="news">
        <h1 style = "background-color: lightskyblue;
        	text-align: center">
        	Noticias Animales
        </h1>

        <!-- PRIMER PANEL -->
            <div style="background-color: lightcoral; 
                width:50%;
                height:50%;
                float:left;
                text-align: left">

                <h3>
                    Condenada la dueña de una perra por no llevarla al veterinario pese a su deterioro
                </h3>

                <img src="https://est.zetaestaticos.com/extremadura/img/noticias/1/259/1259333_1.jpg" id="image"
                    width="180" height="100">

                <p>
                    Una mujer de Algaida, España, fue condenada por no garantizar la atención necesitada a su perra, que
                    murió días después de ser entregada a las autoridades. La lujer admitió durante juicio que no llevo
                    al animal al veterinatio, a pesar de constatar su evidente deterioro físico y que la perra se
                    encontraba en condición insalubre. La mujer se declaró culpable de matrato animal y aceptó una pena
                    de dos meses de cárcel, que fueron sustituidos por una multa de 600 euros.
                </p>
                <p>
                    La denuncia se produjo a finales del año pasado, cuando varios vecinos alertaron a la Policía Local
                    del pésimo estado del animal y un agente se personó en la vivienda de la acusada. Comprobó que la
                    perra tenía manchas de orina y padecía cataratas en un ojo y otitis, estaba débil y no podía apoyar
                    una de sus patas.
                </p>

                <p>
                    Lea la noticia completa
                    <a
                        href='https://www.elperiodicoextremadura.com/noticias/sociedad/condenada-duena-perra-no-llevarla-veterinario-pese-deterioro_1259333.html'>
                        aquí
                    </a>
                    .
                </p>
            </div>

            <!-- SEGUNDO PANEL -->
                <div style="background-color: lightseagreen;
                    width:50%;
                    height:50%; 
                    float:right">
                    <h3>
                        Culpa al perro de sus ventosidades y provoca que su mujer se gaste un pastizal en veterinarios
                    </h3>

                    <img src="https://imagenes.20minutos.es/files/image_656_370/uploads/imagenes/2020/10/27/un-perro-descansando-en-un-sofa.jpeg"
                        id="image" width="180" height="100">

                    <p>
                        El bienestar de un matrimonio se acabó tambaleando tras una confesión muy tardía del esposo.
                        Según la historia original de Reddit, todo empezó cuando un dia, cenando, ambos se percataron de
                        un olor "realmente repugnante". El esposo insistió en que era culpa del perro que tenían como
                        mascota.
                    </p>

                    <p>
                        Trar invertir mucho dinero y peregrinar ante muchos veterinarios para someter al animal a
                        pruebas, la mujer se mostró en asombró cuando todos los resultados indicaban que el canino
                        estaba bien. El can cambió de dieta, pero los olores fétidos no desaparecían en la casa. La
                        situación provocó ansiedad en la mujer, pues pensaba que iba a morir. Esto provocó ciertos
                        problemas en el matrimonio.
                    </p>

                    <p>
                        Lea la noticia completa
                        <a
                            href='https://www.20minutos.es/gonzoo/noticia/4479770/0/culpa-perro-ventosidades-provoca-mujer-se-gaste-pastizal-veterinarios/?autoref=true'>
                            aquí
                        </a>
                        .
                    </p>

                </div>

                <!-- TERCER PANEL -->
                    <div style="background-color: aquamarine;
        	            width:50%;
                        height:50%;
                        float:left">
                        <h3>
                            ¿Quiere tener una mascota? No se pierda las jornadas de adopción en Bogotá
                        </h3>

                        <img src="https://static.iris.net.co/sostenibilidad/upload/images/2020/11/28/57898_1.jpg"
                            id="image" width="180" height="100">

                        <p>
                            La pandemia ha tenido un sabor agridulce para los animales de compañía. En marzo, cuando el
                            gobierno nacional decretó cuarentena obligatoria para contener la propagación de la
                            covid-19, la cifra de abandonos de mascotas empezó a aumentar exponencialmente.
                        </p>

                        <p>
                            Con el paso de los días era cada vez más usual escuchar centenares de historias de perros y
                            gatos que dejaban a su suerte en las calles de las ciudades o en potreros. El más reciente
                            informe de la Gobernación de Cundinamarca, por ejemplo, arrojó que durante la pandemia han
                            encontrado 12.430 mascotas abandonadas en este departamento. El caso del municipio de Soacha
                            es el más preocupante pues allí han registrado 1.200 animales sin hogar.
                        </p>

                        <p>
                            Lea la noticia completa
                            <a href='https://noticiasdetamaulipas.com/nota.pl?id=549330'>
                                aquí
                            </a>
                            .
                        </p>
                    </div>


                    <!-- CUARTO PANEL -->
                        <div style="background-color: lightsalmon;
                            width:50%;
                            height:50%;
                            float:right">
                            <h3>
                                El cambio climático está causando cambios masivos en los animales del Ártico

                            </h3>

                            <img src="https://www.elespectador.com/resizer/iPg0VlAL64HfLzxpWfplElid_Tg=/657x0/cloudfront-us-east-1.images.arcpublishing.com/elespectador/YJMWCUI3AFEEZAY3OAB4HMDF5M.jpg"
                                id="image" width="180" height="100">


                            <p>
                                Un artículo publicado este jueves en la revista Science y firmado por más de cien
                                científicos muestra cómo, debido al cambio climático, los animales que viven en el
                                Ártico han sufrido un gran cambio de comportamiento. Esta región “está entrando en un
                                nuevo estado ecológico, con consecuencias alarmantes para la humanidad”, apuntan los
                                autores.
                            </p>
                            <p>
                                Para llegar a esa conclusión, los científicos, encabezados por Sarah C. Davidson, del
                                Departamento de Ingeniería Civil, Ambiental y Geodésica, Universidad Estatal de Ohio
                                (EE.UU.) y del Departamento de Migración del Instituto Max Planck de Comportamiento
                                Animal (Alemania), recopilaron más de 200 estudios de rastreo de animales terrestres y
                                marinos desde 1991 hasta el presente.
                            </p>

                            <p>
                                Lea la noticia completa
                                <a
                                    href='https://eurocarne.com/noticias/codigo/48170/kw/Los%20veterinarios%20recuerdan%20su%20papel%20para%20que%20la%20carne%20de%20reses%20de%20lidia%20tenga%20las%20m%C3%A1ximas%20garant%C3%ADas%20de%20calidad%20y%20seguridad%20alimentaria'>
                                    aquí
                                </a>
                                .
                            </p>
                        </div>
    </div>


    <div class="section-4" id="team">
        <!--Sección de equipo: El estudiante deberá dividir el ancho del sitio entre el número de
participantes del equipo e incluir junto con cada uno una foto o imagen, el nombre y
algún dato como la institución educativa, edad, pasatiempo, entre otros.
El elemento donde están los servicios debe de tener un id=”team”-->
    </div>


    <div class="section-5" id="team">
        <!--Sección Footer o pie del sitio: el estudiante deberá crear el pie del sitio web en donde
se incluye información de contacto, deberá estar dividido en dos partes, en una se
tendrá la información del sitio web como el motivante del desarrollo y el enlace al
repositorio de github, y en la otra los contacto de los miembros del equipo con sus
nombres y roles. La sección debe de estar en un tag <footer></footer>.-->
        <footer class="footer lineal center-h">
                <div class = "description twoCols  ">
                    <p class="">Proyecto requerido en el curso de MinTic programa 2022 ciclo 3 semana 1 impartido por la Universidad
                       Tecnológica de Pereira en una forma virtual que consiste la creación de una página web utilizando HTML
                        y CSS puros Con 5 requerimientos expresados en secciones llamadas: Superior, Servicios, Noticias, Equipo,
                        Footer o inferior. Con una temática personalizable, En este caso la temática es una Pagina web para veterinaria.</p>
                <div class="link-right">
                    <a href="https://github.com/Ciclo-3-MinTic/Semana-1-161/blob/develop/README.md" >Mas informacion y repositorio</a>
                </div>
                </div>
                <div class = "contacts twoCols">
                    <ul class ="lineal">
                        <div>
                            <li class="team"><div class="name">Esperanza Margarita Palacios Vargas</div>
                            <ul>
                                <li>Development Team</li>
                                <li>Seccion Noticias</li>
                                <li>mepalaciosv@gmail.com</li>
                            </ul>
                        </li>
                         <li class="team"><div class="name">Ketty Pineda Angel</div>
                            <ul>
                                <li>Development Team</li>
                                <li>Seccion Serviciso</li>
                                <li>ketty_pinedangel@gmail.com</li>
                            </ul>
                        </li>
                        </div>
                        <div >
                        <li class="team "><div class="name">Andres Sneyder Castellanos Vivas</div>
                            <ul>
                                <li>Lider, Scrum Master, Development Team</li>
                                <li>Seccion Superior y Equipo</li>
                                <li>dvont_s757u@hotmail.com</li>
                            </ul>
                        </li>
                         <li class="team"><div class="name">Cristian Mauricio Arias Mayorga</div>
                            <ul>
                                <li>Development Team</li>
                                <li>Seccion Footer o Inferior</li>
                                <li>cristian_marias_@hotmail.com</li>
                            </ul>
                        </li>
                        </div>
                       

                    </ul>

                </div>

        </footer>
    </div>

</body>